{
  "name": "freecodecamp-stocks",
  "version": "0.2.5",
  "description": "A Node.js app that uses the Markit On Demand APIs to chart the stock market.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "request": "^2.74.0",
    "socket.io": "^1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottwestover/freecodecamp-chart-the-stock-market"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
